# it was created in order to make xbacklight work!
# reference: https://unix.stackexchange.com/questions/301724/xbacklight-not-working

Section "Device"
    Identifier  "0x62"
    Driver      "intel"
    Option      "Backlight"  "intel_backlight"
EndSection
