Section "InputClass"
    Identifier "libinput touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"   # left, right, middle
    Option "NaturalScrolling" "true"
    Option "DisableWhileTyping" "true"
EndSection
